# Configures nginx to serve application

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        rewrite ^/redirect_me https://medium.com/@abenapomaa permanent;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
error_page 404 /404.html;

        location / {

add_header X-Served-By "397930-web-01";
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }
location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

location /api {
        proxy_pass http://127.0.0.1:5002/api;
        }

location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

location /static {
        proxy_pass http://127.0.0.1:5003;
        }
}
